<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        h1 {
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2 {
            color: #91E4FB;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        ul {
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-self: center;
        
        }
        p {
            color: #FFD783;
            font-family: 'Brush Script MT';
            text-align: center;
        }
        div {
            background-color: #008DB1;
            border: solid, 5px, #004E63;
            border-radius: 10%;
            display: grid;
            width: 400px;
            justify-self: center;
            padding: 10px;
        }

        img {
            justify-self: center;
            border: solid 5px #FFFFFE;
        }
    </style>
</head>
<body>
<div>
<h1>President Nelson</h1>
<a href="https://www.churchofjesuschrist.org/?lang=eng">
    <h2>17th President of the Church of Jesus Christ of Latter-day Saints</h2>
</a>
<img class="P nelson" src="images/russell_nelson.png" alt="President Neslon">
<ul>
    <li>Born: Sep 9, 1924</li>
    <li>Apostle: Apr 7, 1984</li>
    <li>Prophet: Jan 14, 2018</li>
</ul>
<p>
    "I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus christ"
</p>
</div>
</body>
</html>