<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        div{
            background-image: url(images/christus.webp);
            background-size: cover;
            background-position: 50%;
            display: grid;
            border: solid, 10px, black;
            border-radius: 5%;
            height: 1100px;
            width: 1400px;
        }
        #top{  
            justify-self: center;
        }
        #bot{
            display: grid;
            grid-template-rows: 33% 33% 33%;
            grid-template-columns: 25% 25% 25% 25%;
            justify-self: center;
            column-gap: 20px;
        }
        #oaks, #nelson, #eyring{
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #oaks:hover{
            border: solid 10px black;
        }
        #nelson:hover{
            border: solid 10px black;
        }
        #eyring:hover{
            border: solid 10px black;
        }
        #anderson:hover{
            border: solid 10px black;
        }
        #bednar:hover{
            border: solid 10px black;
        }
        #christofferson:hover{
            border: solid 10px black;
        }
        #cook:hover{
            border: solid 10px black;
        }
        #gong:hover{
            border: solid 10px black;
        }
        #holland:hover{
            border: solid 10px black;
        }
        #kearon:hover{
            border: solid 10px black;
        }
        #rasband:hover{
            border: solid 10px black;
        }
        #renlund:hover{
            border: solid 10px black;
        }
        #soares:hover{
            border: solid 10px black;
        }
        #stevenson:hover{
            border: solid 10px black;
        }
        #uchtdorf:hover{
            border: solid 10px black;
        }
        #nelson{
            height: 250px;
            width: 250px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #oaks{
            height: 200px;
            width: 200px;
        }
        #eyring{
            height: 200px;
            width: 200px;
        }
        #holland{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #uchtdorf{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #bednar{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #cook{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #christofferson{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #anderson{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #rasband{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #stevenson{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #renlund{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #gong{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #soares{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        #kearon{
            height: 150px;
            width: 150px;
            border: solid, 10px, white;
            border-radius: 100%;
        }
        h1{
            text-align: center;
            color: white;
            font-family: Arial;
        }
        h2{
            text-align: center;
            color: white;
            font-family: Arial;
        }

    </style>
</head>
<body>
    <div>
        <section id="top">
        <h1>First Presidency</h1>
        <img id='oaks' src="images/oaks.webp" alt="President Oaks">
        <img id="nelson" src="images/nelson.webp" alt="President Nelson">
        <img id="eyring" src="images/eyring.webp" alt="President Erring">
        <h2>Quorum of the Twelve Apostles</h2>
        </section>
        <section id="bot">
        <img id='holland' src='images/holland.webp' alt="President Holland">
        <img id='uchtdorf' src='images/uchtdorf.webp' alt="Elder Uchtdorf">
        <img id='bednar' src='images/bednar.webp' alt="Elder Bednar">
        <img id='cook' src='images/cook.webp' alt="Elder Cook">
        <img id='christofferson' src='images/christofferson.webp' alt="Elder Christofferson">
        <img id='anderson' src='images/anderson.webp' alt="Elder Anderson">
        <img id='rasband' src='images/rasband.webp' alt="Elder Rasband">
        <img id='stevenson' src='images/stevenson.webp' alt="Elder Stevenson">
        <img id='renlund' src='images/renlund.webp' alt="Elder Renlund">
        <img id='gong' src='images/gong.webp' alt="Elder Gong">
        <img id='soares' src='images/soares.webp' alt="Elder Soares">
        <img id='kearon' src='images/kearon.webp' alt="Elder Kearon">
        </section>
    </div>
</body>
</html>